1;01. БЛАГОЕВГРАД;1;ПП ИМА ТАКЪВ НАРОД
1;01. БЛАГОЕВГРАД;2;ПРЯКА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;3;СИНЯ БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;4;ПП МЕЧ
1;01. БЛАГОЕВГРАД;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
1;01. БЛАГОЕВГРАД;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
1;01. БЛАГОЕВГРАД;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;8;ВЪЗРАЖДАНЕ
1;01. БЛАГОЕВГРАД;9;МОЯ БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;10;Движение на непартийните кандидати
1;01. БЛАГОЕВГРАД;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
1;01. БЛАГОЕВГРАД;12;АНТИКОРУПЦИОНЕН БЛОК
1;01. БЛАГОЕВГРАД;13;НД НЕПОКОРНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;14;ПП ВЕЛИЧИЕ
1;01. БЛАГОЕВГРАД;15;ГЕРБ-СДС
1;01. БЛАГОЕВГРАД;16;КП ТРЕТИ МАРТ
1;01. БЛАГОЕВГРАД;17;Движение за права и свободи - ДПС
1;01. БЛАГОЕВГРАД;18;ПП НАЦИЯ
1;01. БЛАГОЕВГРАД;19;БЪЛГАРИЯ МОЖЕ
1;01. БЛАГОЕВГРАД;20;СИЯНИЕ
1;01. БЛАГОЕВГРАД;21;ПРОГРЕСИВНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;22;Съпротива
1;01. БЛАГОЕВГРАД;23;Партия на ЗЕЛЕНИТЕ
1;01. БЛАГОЕВГРАД;24;ПП ГЛАС НАРОДЕН
2;02. БУРГАС;1;ПП ИМА ТАКЪВ НАРОД
2;02. БУРГАС;2;ПРЯКА ДЕМОКРАЦИЯ
2;02. БУРГАС;3;СИНЯ БЪЛГАРИЯ
2;02. БУРГАС;4;ПП МЕЧ
2;02. БУРГАС;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
2;02. БУРГАС;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
2;02. БУРГАС;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
2;02. БУРГАС;8;ВЪЗРАЖДАНЕ
2;02. БУРГАС;9;МОЯ БЪЛГАРИЯ
2;02. БУРГАС;10;Движение на непартийните кандидати
2;02. БУРГАС;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
2;02. БУРГАС;12;АНТИКОРУПЦИОНЕН БЛОК
2;02. БУРГАС;13;НД НЕПОКОРНА БЪЛГАРИЯ
2;02. БУРГАС;14;ПП ВЕЛИЧИЕ
2;02. БУРГАС;15;ГЕРБ-СДС
2;02. БУРГАС;16;КП ТРЕТИ МАРТ
2;02. БУРГАС;17;Движение за права и свободи - ДПС
2;02. БУРГАС;18;ПП НАЦИЯ
2;02. БУРГАС;19;БЪЛГАРИЯ МОЖЕ
2;02. БУРГАС;20;СИЯНИЕ
2;02. БУРГАС;21;ПРОГРЕСИВНА БЪЛГАРИЯ
2;02. БУРГАС;22;Съпротива
2;02. БУРГАС;23;Партия на ЗЕЛЕНИТЕ
2;02. БУРГАС;24;ПП ГЛАС НАРОДЕН
3;03. ВАРНА;1;ПП ИМА ТАКЪВ НАРОД
3;03. ВАРНА;2;ПРЯКА ДЕМОКРАЦИЯ
3;03. ВАРНА;3;СИНЯ БЪЛГАРИЯ
3;03. ВАРНА;4;ПП МЕЧ
3;03. ВАРНА;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
3;03. ВАРНА;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
3;03. ВАРНА;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
3;03. ВАРНА;8;ВЪЗРАЖДАНЕ
3;03. ВАРНА;9;МОЯ БЪЛГАРИЯ
3;03. ВАРНА;10;Движение на непартийните кандидати
3;03. ВАРНА;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
3;03. ВАРНА;12;АНТИКОРУПЦИОНЕН БЛОК
3;03. ВАРНА;13;НД НЕПОКОРНА БЪЛГАРИЯ
3;03. ВАРНА;14;ПП ВЕЛИЧИЕ
3;03. ВАРНА;15;ГЕРБ-СДС
3;03. ВАРНА;16;КП ТРЕТИ МАРТ
3;03. ВАРНА;17;Движение за права и свободи - ДПС
3;03. ВАРНА;18;ПП НАЦИЯ
3;03. ВАРНА;19;БЪЛГАРИЯ МОЖЕ
3;03. ВАРНА;20;СИЯНИЕ
3;03. ВАРНА;21;ПРОГРЕСИВНА БЪЛГАРИЯ
3;03. ВАРНА;22;Съпротива
3;03. ВАРНА;23;Партия на ЗЕЛЕНИТЕ
3;03. ВАРНА;24;ПП ГЛАС НАРОДЕН
4;04. ВЕЛИКО ТЪРНОВО;1;ПП ИМА ТАКЪВ НАРОД
4;04. ВЕЛИКО ТЪРНОВО;2;ПРЯКА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;3;СИНЯ БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;4;ПП МЕЧ
4;04. ВЕЛИКО ТЪРНОВО;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
4;04. ВЕЛИКО ТЪРНОВО;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
4;04. ВЕЛИКО ТЪРНОВО;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;8;ВЪЗРАЖДАНЕ
4;04. ВЕЛИКО ТЪРНОВО;9;МОЯ БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;10;Движение на непартийните кандидати
4;04. ВЕЛИКО ТЪРНОВО;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
4;04. ВЕЛИКО ТЪРНОВО;12;АНТИКОРУПЦИОНЕН БЛОК
4;04. ВЕЛИКО ТЪРНОВО;13;НД НЕПОКОРНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;14;ПП ВЕЛИЧИЕ
4;04. ВЕЛИКО ТЪРНОВО;15;ГЕРБ-СДС
4;04. ВЕЛИКО ТЪРНОВО;16;КП ТРЕТИ МАРТ
4;04. ВЕЛИКО ТЪРНОВО;17;Движение за права и свободи - ДПС
4;04. ВЕЛИКО ТЪРНОВО;18;ПП НАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;19;БЪЛГАРИЯ МОЖЕ
4;04. ВЕЛИКО ТЪРНОВО;20;СИЯНИЕ
4;04. ВЕЛИКО ТЪРНОВО;21;ПРОГРЕСИВНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;22;Съпротива
4;04. ВЕЛИКО ТЪРНОВО;23;Партия на ЗЕЛЕНИТЕ
4;04. ВЕЛИКО ТЪРНОВО;24;ПП ГЛАС НАРОДЕН
5;05. ВИДИН;1;ПП ИМА ТАКЪВ НАРОД
5;05. ВИДИН;2;ПРЯКА ДЕМОКРАЦИЯ
5;05. ВИДИН;3;СИНЯ БЪЛГАРИЯ
5;05. ВИДИН;4;ПП МЕЧ
5;05. ВИДИН;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
5;05. ВИДИН;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
5;05. ВИДИН;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
5;05. ВИДИН;8;ВЪЗРАЖДАНЕ
5;05. ВИДИН;9;МОЯ БЪЛГАРИЯ
5;05. ВИДИН;10;Движение на непартийните кандидати
5;05. ВИДИН;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
5;05. ВИДИН;12;АНТИКОРУПЦИОНЕН БЛОК
5;05. ВИДИН;13;НД НЕПОКОРНА БЪЛГАРИЯ
5;05. ВИДИН;14;ПП ВЕЛИЧИЕ
5;05. ВИДИН;15;ГЕРБ-СДС
5;05. ВИДИН;16;КП ТРЕТИ МАРТ
5;05. ВИДИН;17;Движение за права и свободи - ДПС
5;05. ВИДИН;18;ПП НАЦИЯ
5;05. ВИДИН;19;БЪЛГАРИЯ МОЖЕ
5;05. ВИДИН;20;СИЯНИЕ
5;05. ВИДИН;21;ПРОГРЕСИВНА БЪЛГАРИЯ
5;05. ВИДИН;22;Съпротива
5;05. ВИДИН;23;Партия на ЗЕЛЕНИТЕ
5;05. ВИДИН;24;ПП ГЛАС НАРОДЕН
6;06. ВРАЦА;1;ПП ИМА ТАКЪВ НАРОД
6;06. ВРАЦА;2;ПРЯКА ДЕМОКРАЦИЯ
6;06. ВРАЦА;3;СИНЯ БЪЛГАРИЯ
6;06. ВРАЦА;4;ПП МЕЧ
6;06. ВРАЦА;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
6;06. ВРАЦА;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
6;06. ВРАЦА;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
6;06. ВРАЦА;8;ВЪЗРАЖДАНЕ
6;06. ВРАЦА;9;МОЯ БЪЛГАРИЯ
6;06. ВРАЦА;10;Движение на непартийните кандидати
6;06. ВРАЦА;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
6;06. ВРАЦА;12;АНТИКОРУПЦИОНЕН БЛОК
6;06. ВРАЦА;13;НД НЕПОКОРНА БЪЛГАРИЯ
6;06. ВРАЦА;14;ПП ВЕЛИЧИЕ
6;06. ВРАЦА;15;ГЕРБ-СДС
6;06. ВРАЦА;16;КП ТРЕТИ МАРТ
6;06. ВРАЦА;17;Движение за права и свободи - ДПС
6;06. ВРАЦА;18;ПП НАЦИЯ
6;06. ВРАЦА;19;БЪЛГАРИЯ МОЖЕ
6;06. ВРАЦА;20;СИЯНИЕ
6;06. ВРАЦА;21;ПРОГРЕСИВНА БЪЛГАРИЯ
6;06. ВРАЦА;22;Съпротива
6;06. ВРАЦА;23;Партия на ЗЕЛЕНИТЕ
6;06. ВРАЦА;24;ПП ГЛАС НАРОДЕН
7;07. ГАБРОВО;1;ПП ИМА ТАКЪВ НАРОД
7;07. ГАБРОВО;2;ПРЯКА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;3;СИНЯ БЪЛГАРИЯ
7;07. ГАБРОВО;4;ПП МЕЧ
7;07. ГАБРОВО;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
7;07. ГАБРОВО;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
7;07. ГАБРОВО;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
7;07. ГАБРОВО;8;ВЪЗРАЖДАНЕ
7;07. ГАБРОВО;9;МОЯ БЪЛГАРИЯ
7;07. ГАБРОВО;10;Движение на непартийните кандидати
7;07. ГАБРОВО;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
7;07. ГАБРОВО;12;АНТИКОРУПЦИОНЕН БЛОК
7;07. ГАБРОВО;13;НД НЕПОКОРНА БЪЛГАРИЯ
7;07. ГАБРОВО;14;ПП ВЕЛИЧИЕ
7;07. ГАБРОВО;15;ГЕРБ-СДС
7;07. ГАБРОВО;16;КП ТРЕТИ МАРТ
7;07. ГАБРОВО;17;Движение за права и свободи - ДПС
7;07. ГАБРОВО;18;ПП НАЦИЯ
7;07. ГАБРОВО;19;БЪЛГАРИЯ МОЖЕ
7;07. ГАБРОВО;20;СИЯНИЕ
7;07. ГАБРОВО;21;ПРОГРЕСИВНА БЪЛГАРИЯ
7;07. ГАБРОВО;22;Съпротива
7;07. ГАБРОВО;23;Партия на ЗЕЛЕНИТЕ
7;07. ГАБРОВО;24;ПП ГЛАС НАРОДЕН
8;08. ДОБРИЧ;1;ПП ИМА ТАКЪВ НАРОД
8;08. ДОБРИЧ;2;ПРЯКА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;3;СИНЯ БЪЛГАРИЯ
8;08. ДОБРИЧ;4;ПП МЕЧ
8;08. ДОБРИЧ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
8;08. ДОБРИЧ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
8;08. ДОБРИЧ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
8;08. ДОБРИЧ;8;ВЪЗРАЖДАНЕ
8;08. ДОБРИЧ;9;МОЯ БЪЛГАРИЯ
8;08. ДОБРИЧ;10;Движение на непартийните кандидати
8;08. ДОБРИЧ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
8;08. ДОБРИЧ;12;АНТИКОРУПЦИОНЕН БЛОК
8;08. ДОБРИЧ;13;НД НЕПОКОРНА БЪЛГАРИЯ
8;08. ДОБРИЧ;14;ПП ВЕЛИЧИЕ
8;08. ДОБРИЧ;15;ГЕРБ-СДС
8;08. ДОБРИЧ;16;КП ТРЕТИ МАРТ
8;08. ДОБРИЧ;17;Движение за права и свободи - ДПС
8;08. ДОБРИЧ;18;ПП НАЦИЯ
8;08. ДОБРИЧ;19;БЪЛГАРИЯ МОЖЕ
8;08. ДОБРИЧ;20;СИЯНИЕ
8;08. ДОБРИЧ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
8;08. ДОБРИЧ;22;Съпротива
8;08. ДОБРИЧ;23;Партия на ЗЕЛЕНИТЕ
8;08. ДОБРИЧ;24;ПП ГЛАС НАРОДЕН
9;09. КЪРДЖАЛИ;1;ПП ИМА ТАКЪВ НАРОД
9;09. КЪРДЖАЛИ;2;ПРЯКА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;3;СИНЯ БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;4;ПП МЕЧ
9;09. КЪРДЖАЛИ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
9;09. КЪРДЖАЛИ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
9;09. КЪРДЖАЛИ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;8;ВЪЗРАЖДАНЕ
9;09. КЪРДЖАЛИ;9;МОЯ БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;10;Движение на непартийните кандидати
9;09. КЪРДЖАЛИ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
9;09. КЪРДЖАЛИ;12;АНТИКОРУПЦИОНЕН БЛОК
9;09. КЪРДЖАЛИ;13;НД НЕПОКОРНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;14;ПП ВЕЛИЧИЕ
9;09. КЪРДЖАЛИ;15;ГЕРБ-СДС
9;09. КЪРДЖАЛИ;16;КП ТРЕТИ МАРТ
9;09. КЪРДЖАЛИ;17;Движение за права и свободи - ДПС
9;09. КЪРДЖАЛИ;18;ПП НАЦИЯ
9;09. КЪРДЖАЛИ;19;БЪЛГАРИЯ МОЖЕ
9;09. КЪРДЖАЛИ;20;СИЯНИЕ
9;09. КЪРДЖАЛИ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;22;Съпротива
9;09. КЪРДЖАЛИ;23;Партия на ЗЕЛЕНИТЕ
9;09. КЪРДЖАЛИ;24;ПП ГЛАС НАРОДЕН
10;10. КЮСТЕНДИЛ;1;ПП ИМА ТАКЪВ НАРОД
10;10. КЮСТЕНДИЛ;2;ПРЯКА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;3;СИНЯ БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;4;ПП МЕЧ
10;10. КЮСТЕНДИЛ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
10;10. КЮСТЕНДИЛ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
10;10. КЮСТЕНДИЛ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;8;ВЪЗРАЖДАНЕ
10;10. КЮСТЕНДИЛ;9;МОЯ БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;10;Движение на непартийните кандидати
10;10. КЮСТЕНДИЛ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
10;10. КЮСТЕНДИЛ;12;АНТИКОРУПЦИОНЕН БЛОК
10;10. КЮСТЕНДИЛ;13;НД НЕПОКОРНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;14;ПП ВЕЛИЧИЕ
10;10. КЮСТЕНДИЛ;15;ГЕРБ-СДС
10;10. КЮСТЕНДИЛ;16;КП ТРЕТИ МАРТ
10;10. КЮСТЕНДИЛ;17;Движение за права и свободи - ДПС
10;10. КЮСТЕНДИЛ;18;ПП НАЦИЯ
10;10. КЮСТЕНДИЛ;19;БЪЛГАРИЯ МОЖЕ
10;10. КЮСТЕНДИЛ;20;СИЯНИЕ
10;10. КЮСТЕНДИЛ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;22;Съпротива
10;10. КЮСТЕНДИЛ;23;Партия на ЗЕЛЕНИТЕ
10;10. КЮСТЕНДИЛ;24;ПП ГЛАС НАРОДЕН
11;11. ЛОВЕЧ;1;ПП ИМА ТАКЪВ НАРОД
11;11. ЛОВЕЧ;2;ПРЯКА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;3;СИНЯ БЪЛГАРИЯ
11;11. ЛОВЕЧ;4;ПП МЕЧ
11;11. ЛОВЕЧ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
11;11. ЛОВЕЧ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
11;11. ЛОВЕЧ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;8;ВЪЗРАЖДАНЕ
11;11. ЛОВЕЧ;9;МОЯ БЪЛГАРИЯ
11;11. ЛОВЕЧ;10;Движение на непартийните кандидати
11;11. ЛОВЕЧ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
11;11. ЛОВЕЧ;12;АНТИКОРУПЦИОНЕН БЛОК
11;11. ЛОВЕЧ;13;НД НЕПОКОРНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;14;ПП ВЕЛИЧИЕ
11;11. ЛОВЕЧ;15;ГЕРБ-СДС
11;11. ЛОВЕЧ;16;КП ТРЕТИ МАРТ
11;11. ЛОВЕЧ;17;Движение за права и свободи - ДПС
11;11. ЛОВЕЧ;18;ПП НАЦИЯ
11;11. ЛОВЕЧ;19;БЪЛГАРИЯ МОЖЕ
11;11. ЛОВЕЧ;20;СИЯНИЕ
11;11. ЛОВЕЧ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;22;Съпротива
11;11. ЛОВЕЧ;23;Партия на ЗЕЛЕНИТЕ
11;11. ЛОВЕЧ;24;ПП ГЛАС НАРОДЕН
12;12. МОНТАНА;1;ПП ИМА ТАКЪВ НАРОД
12;12. МОНТАНА;2;ПРЯКА ДЕМОКРАЦИЯ
12;12. МОНТАНА;3;СИНЯ БЪЛГАРИЯ
12;12. МОНТАНА;4;ПП МЕЧ
12;12. МОНТАНА;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
12;12. МОНТАНА;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
12;12. МОНТАНА;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
12;12. МОНТАНА;8;ВЪЗРАЖДАНЕ
12;12. МОНТАНА;9;МОЯ БЪЛГАРИЯ
12;12. МОНТАНА;10;Движение на непартийните кандидати
12;12. МОНТАНА;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
12;12. МОНТАНА;12;АНТИКОРУПЦИОНЕН БЛОК
12;12. МОНТАНА;13;НД НЕПОКОРНА БЪЛГАРИЯ
12;12. МОНТАНА;14;ПП ВЕЛИЧИЕ
12;12. МОНТАНА;15;ГЕРБ-СДС
12;12. МОНТАНА;16;КП ТРЕТИ МАРТ
12;12. МОНТАНА;17;Движение за права и свободи - ДПС
12;12. МОНТАНА;18;ПП НАЦИЯ
12;12. МОНТАНА;19;БЪЛГАРИЯ МОЖЕ
12;12. МОНТАНА;20;СИЯНИЕ
12;12. МОНТАНА;21;ПРОГРЕСИВНА БЪЛГАРИЯ
12;12. МОНТАНА;22;Съпротива
12;12. МОНТАНА;23;Партия на ЗЕЛЕНИТЕ
12;12. МОНТАНА;24;ПП ГЛАС НАРОДЕН
13;13. ПАЗАРДЖИК;1;ПП ИМА ТАКЪВ НАРОД
13;13. ПАЗАРДЖИК;2;ПРЯКА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;3;СИНЯ БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;4;ПП МЕЧ
13;13. ПАЗАРДЖИК;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
13;13. ПАЗАРДЖИК;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
13;13. ПАЗАРДЖИК;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;8;ВЪЗРАЖДАНЕ
13;13. ПАЗАРДЖИК;9;МОЯ БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;10;Движение на непартийните кандидати
13;13. ПАЗАРДЖИК;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
13;13. ПАЗАРДЖИК;12;АНТИКОРУПЦИОНЕН БЛОК
13;13. ПАЗАРДЖИК;13;НД НЕПОКОРНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;14;ПП ВЕЛИЧИЕ
13;13. ПАЗАРДЖИК;15;ГЕРБ-СДС
13;13. ПАЗАРДЖИК;16;КП ТРЕТИ МАРТ
13;13. ПАЗАРДЖИК;17;Движение за права и свободи - ДПС
13;13. ПАЗАРДЖИК;18;ПП НАЦИЯ
13;13. ПАЗАРДЖИК;19;БЪЛГАРИЯ МОЖЕ
13;13. ПАЗАРДЖИК;20;СИЯНИЕ
13;13. ПАЗАРДЖИК;21;ПРОГРЕСИВНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;22;Съпротива
13;13. ПАЗАРДЖИК;23;Партия на ЗЕЛЕНИТЕ
13;13. ПАЗАРДЖИК;24;ПП ГЛАС НАРОДЕН
14;14. ПЕРНИК;1;ПП ИМА ТАКЪВ НАРОД
14;14. ПЕРНИК;2;ПРЯКА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;3;СИНЯ БЪЛГАРИЯ
14;14. ПЕРНИК;4;ПП МЕЧ
14;14. ПЕРНИК;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
14;14. ПЕРНИК;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
14;14. ПЕРНИК;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
14;14. ПЕРНИК;8;ВЪЗРАЖДАНЕ
14;14. ПЕРНИК;9;МОЯ БЪЛГАРИЯ
14;14. ПЕРНИК;10;Движение на непартийните кандидати
14;14. ПЕРНИК;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
14;14. ПЕРНИК;12;АНТИКОРУПЦИОНЕН БЛОК
14;14. ПЕРНИК;13;НД НЕПОКОРНА БЪЛГАРИЯ
14;14. ПЕРНИК;14;ПП ВЕЛИЧИЕ
14;14. ПЕРНИК;15;ГЕРБ-СДС
14;14. ПЕРНИК;16;КП ТРЕТИ МАРТ
14;14. ПЕРНИК;17;Движение за права и свободи - ДПС
14;14. ПЕРНИК;18;ПП НАЦИЯ
14;14. ПЕРНИК;19;БЪЛГАРИЯ МОЖЕ
14;14. ПЕРНИК;20;СИЯНИЕ
14;14. ПЕРНИК;21;ПРОГРЕСИВНА БЪЛГАРИЯ
14;14. ПЕРНИК;22;Съпротива
14;14. ПЕРНИК;23;Партия на ЗЕЛЕНИТЕ
14;14. ПЕРНИК;24;ПП ГЛАС НАРОДЕН
15;15. ПЛЕВЕН;1;ПП ИМА ТАКЪВ НАРОД
15;15. ПЛЕВЕН;2;ПРЯКА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;3;СИНЯ БЪЛГАРИЯ
15;15. ПЛЕВЕН;4;ПП МЕЧ
15;15. ПЛЕВЕН;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
15;15. ПЛЕВЕН;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
15;15. ПЛЕВЕН;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;8;ВЪЗРАЖДАНЕ
15;15. ПЛЕВЕН;9;МОЯ БЪЛГАРИЯ
15;15. ПЛЕВЕН;10;Движение на непартийните кандидати
15;15. ПЛЕВЕН;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
15;15. ПЛЕВЕН;12;АНТИКОРУПЦИОНЕН БЛОК
15;15. ПЛЕВЕН;13;НД НЕПОКОРНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;14;ПП ВЕЛИЧИЕ
15;15. ПЛЕВЕН;15;ГЕРБ-СДС
15;15. ПЛЕВЕН;16;КП ТРЕТИ МАРТ
15;15. ПЛЕВЕН;17;Движение за права и свободи - ДПС
15;15. ПЛЕВЕН;18;ПП НАЦИЯ
15;15. ПЛЕВЕН;19;БЪЛГАРИЯ МОЖЕ
15;15. ПЛЕВЕН;20;СИЯНИЕ
15;15. ПЛЕВЕН;21;ПРОГРЕСИВНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;22;Съпротива
15;15. ПЛЕВЕН;23;Партия на ЗЕЛЕНИТЕ
15;15. ПЛЕВЕН;24;ПП ГЛАС НАРОДЕН
16;16. ПЛОВДИВ град;1;ПП ИМА ТАКЪВ НАРОД
16;16. ПЛОВДИВ град;2;ПРЯКА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;3;СИНЯ БЪЛГАРИЯ
16;16. ПЛОВДИВ град;4;ПП МЕЧ
16;16. ПЛОВДИВ град;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
16;16. ПЛОВДИВ град;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
16;16. ПЛОВДИВ град;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;8;ВЪЗРАЖДАНЕ
16;16. ПЛОВДИВ град;9;МОЯ БЪЛГАРИЯ
16;16. ПЛОВДИВ град;10;Движение на непартийните кандидати
16;16. ПЛОВДИВ град;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
16;16. ПЛОВДИВ град;12;АНТИКОРУПЦИОНЕН БЛОК
16;16. ПЛОВДИВ град;13;НД НЕПОКОРНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;14;ПП ВЕЛИЧИЕ
16;16. ПЛОВДИВ град;15;ГЕРБ-СДС
16;16. ПЛОВДИВ град;16;КП ТРЕТИ МАРТ
16;16. ПЛОВДИВ град;17;Движение за права и свободи - ДПС
16;16. ПЛОВДИВ град;18;ПП НАЦИЯ
16;16. ПЛОВДИВ град;19;БЪЛГАРИЯ МОЖЕ
16;16. ПЛОВДИВ град;20;СИЯНИЕ
16;16. ПЛОВДИВ град;21;ПРОГРЕСИВНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;22;Съпротива
16;16. ПЛОВДИВ град;23;Партия на ЗЕЛЕНИТЕ
16;16. ПЛОВДИВ град;24;ПП ГЛАС НАРОДЕН
17;17. ПЛОВДИВ област;1;ПП ИМА ТАКЪВ НАРОД
17;17. ПЛОВДИВ област;2;ПРЯКА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;3;СИНЯ БЪЛГАРИЯ
17;17. ПЛОВДИВ област;4;ПП МЕЧ
17;17. ПЛОВДИВ област;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
17;17. ПЛОВДИВ област;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
17;17. ПЛОВДИВ област;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;8;ВЪЗРАЖДАНЕ
17;17. ПЛОВДИВ област;9;МОЯ БЪЛГАРИЯ
17;17. ПЛОВДИВ област;10;Движение на непартийните кандидати
17;17. ПЛОВДИВ област;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
17;17. ПЛОВДИВ област;12;АНТИКОРУПЦИОНЕН БЛОК
17;17. ПЛОВДИВ област;13;НД НЕПОКОРНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;14;ПП ВЕЛИЧИЕ
17;17. ПЛОВДИВ област;15;ГЕРБ-СДС
17;17. ПЛОВДИВ област;16;КП ТРЕТИ МАРТ
17;17. ПЛОВДИВ област;17;Движение за права и свободи - ДПС
17;17. ПЛОВДИВ област;18;ПП НАЦИЯ
17;17. ПЛОВДИВ област;19;БЪЛГАРИЯ МОЖЕ
17;17. ПЛОВДИВ област;20;СИЯНИЕ
17;17. ПЛОВДИВ област;21;ПРОГРЕСИВНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;22;Съпротива
17;17. ПЛОВДИВ област;23;Партия на ЗЕЛЕНИТЕ
17;17. ПЛОВДИВ област;24;ПП ГЛАС НАРОДЕН
18;18. РАЗГРАД;1;ПП ИМА ТАКЪВ НАРОД
18;18. РАЗГРАД;2;ПРЯКА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;3;СИНЯ БЪЛГАРИЯ
18;18. РАЗГРАД;4;ПП МЕЧ
18;18. РАЗГРАД;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
18;18. РАЗГРАД;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
18;18. РАЗГРАД;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
18;18. РАЗГРАД;8;ВЪЗРАЖДАНЕ
18;18. РАЗГРАД;9;МОЯ БЪЛГАРИЯ
18;18. РАЗГРАД;10;Движение на непартийните кандидати
18;18. РАЗГРАД;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
18;18. РАЗГРАД;12;АНТИКОРУПЦИОНЕН БЛОК
18;18. РАЗГРАД;13;НД НЕПОКОРНА БЪЛГАРИЯ
18;18. РАЗГРАД;14;ПП ВЕЛИЧИЕ
18;18. РАЗГРАД;15;ГЕРБ-СДС
18;18. РАЗГРАД;16;КП ТРЕТИ МАРТ
18;18. РАЗГРАД;17;Движение за права и свободи - ДПС
18;18. РАЗГРАД;18;ПП НАЦИЯ
18;18. РАЗГРАД;19;БЪЛГАРИЯ МОЖЕ
18;18. РАЗГРАД;20;СИЯНИЕ
18;18. РАЗГРАД;21;ПРОГРЕСИВНА БЪЛГАРИЯ
18;18. РАЗГРАД;22;Съпротива
18;18. РАЗГРАД;23;Партия на ЗЕЛЕНИТЕ
18;18. РАЗГРАД;24;ПП ГЛАС НАРОДЕН
19;19. РУСЕ;1;ПП ИМА ТАКЪВ НАРОД
19;19. РУСЕ;2;ПРЯКА ДЕМОКРАЦИЯ
19;19. РУСЕ;3;СИНЯ БЪЛГАРИЯ
19;19. РУСЕ;4;ПП МЕЧ
19;19. РУСЕ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
19;19. РУСЕ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
19;19. РУСЕ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
19;19. РУСЕ;8;ВЪЗРАЖДАНЕ
19;19. РУСЕ;9;МОЯ БЪЛГАРИЯ
19;19. РУСЕ;10;Движение на непартийните кандидати
19;19. РУСЕ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
19;19. РУСЕ;12;АНТИКОРУПЦИОНЕН БЛОК
19;19. РУСЕ;13;НД НЕПОКОРНА БЪЛГАРИЯ
19;19. РУСЕ;14;ПП ВЕЛИЧИЕ
19;19. РУСЕ;15;ГЕРБ-СДС
19;19. РУСЕ;16;КП ТРЕТИ МАРТ
19;19. РУСЕ;17;Движение за права и свободи - ДПС
19;19. РУСЕ;18;ПП НАЦИЯ
19;19. РУСЕ;19;БЪЛГАРИЯ МОЖЕ
19;19. РУСЕ;20;СИЯНИЕ
19;19. РУСЕ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
19;19. РУСЕ;22;Съпротива
19;19. РУСЕ;23;Партия на ЗЕЛЕНИТЕ
19;19. РУСЕ;24;ПП ГЛАС НАРОДЕН
20;20. СИЛИСТРА;1;ПП ИМА ТАКЪВ НАРОД
20;20. СИЛИСТРА;2;ПРЯКА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;3;СИНЯ БЪЛГАРИЯ
20;20. СИЛИСТРА;4;ПП МЕЧ
20;20. СИЛИСТРА;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
20;20. СИЛИСТРА;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
20;20. СИЛИСТРА;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
20;20. СИЛИСТРА;8;ВЪЗРАЖДАНЕ
20;20. СИЛИСТРА;9;МОЯ БЪЛГАРИЯ
20;20. СИЛИСТРА;10;Движение на непартийните кандидати
20;20. СИЛИСТРА;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
20;20. СИЛИСТРА;12;АНТИКОРУПЦИОНЕН БЛОК
20;20. СИЛИСТРА;13;НД НЕПОКОРНА БЪЛГАРИЯ
20;20. СИЛИСТРА;14;ПП ВЕЛИЧИЕ
20;20. СИЛИСТРА;15;ГЕРБ-СДС
20;20. СИЛИСТРА;16;КП ТРЕТИ МАРТ
20;20. СИЛИСТРА;17;Движение за права и свободи - ДПС
20;20. СИЛИСТРА;18;ПП НАЦИЯ
20;20. СИЛИСТРА;19;БЪЛГАРИЯ МОЖЕ
20;20. СИЛИСТРА;20;СИЯНИЕ
20;20. СИЛИСТРА;21;ПРОГРЕСИВНА БЪЛГАРИЯ
20;20. СИЛИСТРА;22;Съпротива
20;20. СИЛИСТРА;23;Партия на ЗЕЛЕНИТЕ
20;20. СИЛИСТРА;24;ПП ГЛАС НАРОДЕН
21;21. СЛИВЕН;1;ПП ИМА ТАКЪВ НАРОД
21;21. СЛИВЕН;2;ПРЯКА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;3;СИНЯ БЪЛГАРИЯ
21;21. СЛИВЕН;4;ПП МЕЧ
21;21. СЛИВЕН;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
21;21. СЛИВЕН;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
21;21. СЛИВЕН;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
21;21. СЛИВЕН;8;ВЪЗРАЖДАНЕ
21;21. СЛИВЕН;9;МОЯ БЪЛГАРИЯ
21;21. СЛИВЕН;10;Движение на непартийните кандидати
21;21. СЛИВЕН;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
21;21. СЛИВЕН;12;АНТИКОРУПЦИОНЕН БЛОК
21;21. СЛИВЕН;13;НД НЕПОКОРНА БЪЛГАРИЯ
21;21. СЛИВЕН;14;ПП ВЕЛИЧИЕ
21;21. СЛИВЕН;15;ГЕРБ-СДС
21;21. СЛИВЕН;16;КП ТРЕТИ МАРТ
21;21. СЛИВЕН;17;Движение за права и свободи - ДПС
21;21. СЛИВЕН;18;ПП НАЦИЯ
21;21. СЛИВЕН;19;БЪЛГАРИЯ МОЖЕ
21;21. СЛИВЕН;20;СИЯНИЕ
21;21. СЛИВЕН;21;ПРОГРЕСИВНА БЪЛГАРИЯ
21;21. СЛИВЕН;22;Съпротива
21;21. СЛИВЕН;23;Партия на ЗЕЛЕНИТЕ
21;21. СЛИВЕН;24;ПП ГЛАС НАРОДЕН
22;22. СМОЛЯН;1;ПП ИМА ТАКЪВ НАРОД
22;22. СМОЛЯН;2;ПРЯКА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;3;СИНЯ БЪЛГАРИЯ
22;22. СМОЛЯН;4;ПП МЕЧ
22;22. СМОЛЯН;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
22;22. СМОЛЯН;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
22;22. СМОЛЯН;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
22;22. СМОЛЯН;8;ВЪЗРАЖДАНЕ
22;22. СМОЛЯН;9;МОЯ БЪЛГАРИЯ
22;22. СМОЛЯН;10;Движение на непартийните кандидати
22;22. СМОЛЯН;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
22;22. СМОЛЯН;12;АНТИКОРУПЦИОНЕН БЛОК
22;22. СМОЛЯН;13;НД НЕПОКОРНА БЪЛГАРИЯ
22;22. СМОЛЯН;14;ПП ВЕЛИЧИЕ
22;22. СМОЛЯН;15;ГЕРБ-СДС
22;22. СМОЛЯН;16;КП ТРЕТИ МАРТ
22;22. СМОЛЯН;17;Движение за права и свободи - ДПС
22;22. СМОЛЯН;18;ПП НАЦИЯ
22;22. СМОЛЯН;19;БЪЛГАРИЯ МОЖЕ
22;22. СМОЛЯН;20;СИЯНИЕ
22;22. СМОЛЯН;21;ПРОГРЕСИВНА БЪЛГАРИЯ
22;22. СМОЛЯН;22;Съпротива
22;22. СМОЛЯН;23;Партия на ЗЕЛЕНИТЕ
22;22. СМОЛЯН;24;ПП ГЛАС НАРОДЕН
22;22. СМОЛЯН;25;ИК Тодор Тодоров Батков -Тодор Тодоров Батков
23;23. СОФИЯ 23 МИР;1;ПП ИМА ТАКЪВ НАРОД
23;23. СОФИЯ 23 МИР;2;ПРЯКА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;3;СИНЯ БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;4;ПП МЕЧ
23;23. СОФИЯ 23 МИР;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
23;23. СОФИЯ 23 МИР;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
23;23. СОФИЯ 23 МИР;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;8;ВЪЗРАЖДАНЕ
23;23. СОФИЯ 23 МИР;9;МОЯ БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;10;Движение на непартийните кандидати
23;23. СОФИЯ 23 МИР;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
23;23. СОФИЯ 23 МИР;12;АНТИКОРУПЦИОНЕН БЛОК
23;23. СОФИЯ 23 МИР;13;НД НЕПОКОРНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;14;ПП ВЕЛИЧИЕ
23;23. СОФИЯ 23 МИР;15;ГЕРБ-СДС
23;23. СОФИЯ 23 МИР;16;КП ТРЕТИ МАРТ
23;23. СОФИЯ 23 МИР;17;Движение за права и свободи - ДПС
23;23. СОФИЯ 23 МИР;18;ПП НАЦИЯ
23;23. СОФИЯ 23 МИР;19;БЪЛГАРИЯ МОЖЕ
23;23. СОФИЯ 23 МИР;20;СИЯНИЕ
23;23. СОФИЯ 23 МИР;21;ПРОГРЕСИВНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;22;Съпротива
23;23. СОФИЯ 23 МИР;23;Партия на ЗЕЛЕНИТЕ
23;23. СОФИЯ 23 МИР;24;ПП ГЛАС НАРОДЕН
24;24. СОФИЯ 24 МИР;1;ПП ИМА ТАКЪВ НАРОД
24;24. СОФИЯ 24 МИР;2;ПРЯКА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;3;СИНЯ БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;4;ПП МЕЧ
24;24. СОФИЯ 24 МИР;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
24;24. СОФИЯ 24 МИР;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
24;24. СОФИЯ 24 МИР;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;8;ВЪЗРАЖДАНЕ
24;24. СОФИЯ 24 МИР;9;МОЯ БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;10;Движение на непартийните кандидати
24;24. СОФИЯ 24 МИР;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
24;24. СОФИЯ 24 МИР;12;АНТИКОРУПЦИОНЕН БЛОК
24;24. СОФИЯ 24 МИР;13;НД НЕПОКОРНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;14;ПП ВЕЛИЧИЕ
24;24. СОФИЯ 24 МИР;15;ГЕРБ-СДС
24;24. СОФИЯ 24 МИР;16;КП ТРЕТИ МАРТ
24;24. СОФИЯ 24 МИР;17;Движение за права и свободи - ДПС
24;24. СОФИЯ 24 МИР;18;ПП НАЦИЯ
24;24. СОФИЯ 24 МИР;19;БЪЛГАРИЯ МОЖЕ
24;24. СОФИЯ 24 МИР;20;СИЯНИЕ
24;24. СОФИЯ 24 МИР;21;ПРОГРЕСИВНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;22;Съпротива
24;24. СОФИЯ 24 МИР;23;Партия на ЗЕЛЕНИТЕ
24;24. СОФИЯ 24 МИР;24;ПП ГЛАС НАРОДЕН
25;25. СОФИЯ 25 МИР;1;ПП ИМА ТАКЪВ НАРОД
25;25. СОФИЯ 25 МИР;2;ПРЯКА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;3;СИНЯ БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;4;ПП МЕЧ
25;25. СОФИЯ 25 МИР;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
25;25. СОФИЯ 25 МИР;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
25;25. СОФИЯ 25 МИР;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;8;ВЪЗРАЖДАНЕ
25;25. СОФИЯ 25 МИР;9;МОЯ БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;10;Движение на непартийните кандидати
25;25. СОФИЯ 25 МИР;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
25;25. СОФИЯ 25 МИР;12;АНТИКОРУПЦИОНЕН БЛОК
25;25. СОФИЯ 25 МИР;13;НД НЕПОКОРНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;14;ПП ВЕЛИЧИЕ
25;25. СОФИЯ 25 МИР;15;ГЕРБ-СДС
25;25. СОФИЯ 25 МИР;16;КП ТРЕТИ МАРТ
25;25. СОФИЯ 25 МИР;17;Движение за права и свободи - ДПС
25;25. СОФИЯ 25 МИР;18;ПП НАЦИЯ
25;25. СОФИЯ 25 МИР;19;БЪЛГАРИЯ МОЖЕ
25;25. СОФИЯ 25 МИР;20;СИЯНИЕ
25;25. СОФИЯ 25 МИР;21;ПРОГРЕСИВНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;22;Съпротива
25;25. СОФИЯ 25 МИР;23;Партия на ЗЕЛЕНИТЕ
25;25. СОФИЯ 25 МИР;24;ПП ГЛАС НАРОДЕН
26;26. СОФИЯ област;1;ПП ИМА ТАКЪВ НАРОД
26;26. СОФИЯ област;2;ПРЯКА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;3;СИНЯ БЪЛГАРИЯ
26;26. СОФИЯ област;4;ПП МЕЧ
26;26. СОФИЯ област;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
26;26. СОФИЯ област;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
26;26. СОФИЯ област;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
26;26. СОФИЯ област;8;ВЪЗРАЖДАНЕ
26;26. СОФИЯ област;9;МОЯ БЪЛГАРИЯ
26;26. СОФИЯ област;10;Движение на непартийните кандидати
26;26. СОФИЯ област;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
26;26. СОФИЯ област;12;АНТИКОРУПЦИОНЕН БЛОК
26;26. СОФИЯ област;13;НД НЕПОКОРНА БЪЛГАРИЯ
26;26. СОФИЯ област;14;ПП ВЕЛИЧИЕ
26;26. СОФИЯ област;15;ГЕРБ-СДС
26;26. СОФИЯ област;16;КП ТРЕТИ МАРТ
26;26. СОФИЯ област;17;Движение за права и свободи - ДПС
26;26. СОФИЯ област;18;ПП НАЦИЯ
26;26. СОФИЯ област;19;БЪЛГАРИЯ МОЖЕ
26;26. СОФИЯ област;20;СИЯНИЕ
26;26. СОФИЯ област;21;ПРОГРЕСИВНА БЪЛГАРИЯ
26;26. СОФИЯ област;22;Съпротива
26;26. СОФИЯ област;23;Партия на ЗЕЛЕНИТЕ
26;26. СОФИЯ област;24;ПП ГЛАС НАРОДЕН
27;27. СТАРА ЗАГОРА;1;ПП ИМА ТАКЪВ НАРОД
27;27. СТАРА ЗАГОРА;2;ПРЯКА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;3;СИНЯ БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;4;ПП МЕЧ
27;27. СТАРА ЗАГОРА;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
27;27. СТАРА ЗАГОРА;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
27;27. СТАРА ЗАГОРА;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;8;ВЪЗРАЖДАНЕ
27;27. СТАРА ЗАГОРА;9;МОЯ БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;10;Движение на непартийните кандидати
27;27. СТАРА ЗАГОРА;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
27;27. СТАРА ЗАГОРА;12;АНТИКОРУПЦИОНЕН БЛОК
27;27. СТАРА ЗАГОРА;13;НД НЕПОКОРНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;14;ПП ВЕЛИЧИЕ
27;27. СТАРА ЗАГОРА;15;ГЕРБ-СДС
27;27. СТАРА ЗАГОРА;16;КП ТРЕТИ МАРТ
27;27. СТАРА ЗАГОРА;17;Движение за права и свободи - ДПС
27;27. СТАРА ЗАГОРА;18;ПП НАЦИЯ
27;27. СТАРА ЗАГОРА;19;БЪЛГАРИЯ МОЖЕ
27;27. СТАРА ЗАГОРА;20;СИЯНИЕ
27;27. СТАРА ЗАГОРА;21;ПРОГРЕСИВНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;22;Съпротива
27;27. СТАРА ЗАГОРА;23;Партия на ЗЕЛЕНИТЕ
27;27. СТАРА ЗАГОРА;24;ПП ГЛАС НАРОДЕН
28;28. ТЪРГОВИЩЕ;1;ПП ИМА ТАКЪВ НАРОД
28;28. ТЪРГОВИЩЕ;2;ПРЯКА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;3;СИНЯ БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;4;ПП МЕЧ
28;28. ТЪРГОВИЩЕ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
28;28. ТЪРГОВИЩЕ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
28;28. ТЪРГОВИЩЕ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;8;ВЪЗРАЖДАНЕ
28;28. ТЪРГОВИЩЕ;9;МОЯ БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;10;Движение на непартийните кандидати
28;28. ТЪРГОВИЩЕ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
28;28. ТЪРГОВИЩЕ;12;АНТИКОРУПЦИОНЕН БЛОК
28;28. ТЪРГОВИЩЕ;13;НД НЕПОКОРНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;14;ПП ВЕЛИЧИЕ
28;28. ТЪРГОВИЩЕ;15;ГЕРБ-СДС
28;28. ТЪРГОВИЩЕ;16;КП ТРЕТИ МАРТ
28;28. ТЪРГОВИЩЕ;17;Движение за права и свободи - ДПС
28;28. ТЪРГОВИЩЕ;18;ПП НАЦИЯ
28;28. ТЪРГОВИЩЕ;19;БЪЛГАРИЯ МОЖЕ
28;28. ТЪРГОВИЩЕ;20;СИЯНИЕ
28;28. ТЪРГОВИЩЕ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;22;Съпротива
28;28. ТЪРГОВИЩЕ;23;Партия на ЗЕЛЕНИТЕ
28;28. ТЪРГОВИЩЕ;24;ПП ГЛАС НАРОДЕН
29;29. ХАСКОВО;1;ПП ИМА ТАКЪВ НАРОД
29;29. ХАСКОВО;2;ПРЯКА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;3;СИНЯ БЪЛГАРИЯ
29;29. ХАСКОВО;4;ПП МЕЧ
29;29. ХАСКОВО;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
29;29. ХАСКОВО;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
29;29. ХАСКОВО;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
29;29. ХАСКОВО;8;ВЪЗРАЖДАНЕ
29;29. ХАСКОВО;9;МОЯ БЪЛГАРИЯ
29;29. ХАСКОВО;10;Движение на непартийните кандидати
29;29. ХАСКОВО;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
29;29. ХАСКОВО;12;АНТИКОРУПЦИОНЕН БЛОК
29;29. ХАСКОВО;13;НД НЕПОКОРНА БЪЛГАРИЯ
29;29. ХАСКОВО;14;ПП ВЕЛИЧИЕ
29;29. ХАСКОВО;15;ГЕРБ-СДС
29;29. ХАСКОВО;16;КП ТРЕТИ МАРТ
29;29. ХАСКОВО;17;Движение за права и свободи - ДПС
29;29. ХАСКОВО;18;ПП НАЦИЯ
29;29. ХАСКОВО;19;БЪЛГАРИЯ МОЖЕ
29;29. ХАСКОВО;20;СИЯНИЕ
29;29. ХАСКОВО;21;ПРОГРЕСИВНА БЪЛГАРИЯ
29;29. ХАСКОВО;22;Съпротива
29;29. ХАСКОВО;23;Партия на ЗЕЛЕНИТЕ
29;29. ХАСКОВО;24;ПП ГЛАС НАРОДЕН
30;30. ШУМЕН;1;ПП ИМА ТАКЪВ НАРОД
30;30. ШУМЕН;2;ПРЯКА ДЕМОКРАЦИЯ
30;30. ШУМЕН;3;СИНЯ БЪЛГАРИЯ
30;30. ШУМЕН;4;ПП МЕЧ
30;30. ШУМЕН;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
30;30. ШУМЕН;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
30;30. ШУМЕН;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
30;30. ШУМЕН;8;ВЪЗРАЖДАНЕ
30;30. ШУМЕН;9;МОЯ БЪЛГАРИЯ
30;30. ШУМЕН;10;Движение на непартийните кандидати
30;30. ШУМЕН;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
30;30. ШУМЕН;12;АНТИКОРУПЦИОНЕН БЛОК
30;30. ШУМЕН;13;НД НЕПОКОРНА БЪЛГАРИЯ
30;30. ШУМЕН;14;ПП ВЕЛИЧИЕ
30;30. ШУМЕН;15;ГЕРБ-СДС
30;30. ШУМЕН;16;КП ТРЕТИ МАРТ
30;30. ШУМЕН;17;Движение за права и свободи - ДПС
30;30. ШУМЕН;18;ПП НАЦИЯ
30;30. ШУМЕН;19;БЪЛГАРИЯ МОЖЕ
30;30. ШУМЕН;20;СИЯНИЕ
30;30. ШУМЕН;21;ПРОГРЕСИВНА БЪЛГАРИЯ
30;30. ШУМЕН;22;Съпротива
30;30. ШУМЕН;23;Партия на ЗЕЛЕНИТЕ
30;30. ШУМЕН;24;ПП ГЛАС НАРОДЕН
31;31. ЯМБОЛ;1;ПП ИМА ТАКЪВ НАРОД
31;31. ЯМБОЛ;2;ПРЯКА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;3;СИНЯ БЪЛГАРИЯ
31;31. ЯМБОЛ;4;ПП МЕЧ
31;31. ЯМБОЛ;5;БСП – ОБЕДИНЕНА ЛЕВИЦА
31;31. ЯМБОЛ;6;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
31;31. ЯМБОЛ;7;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
31;31. ЯМБОЛ;8;ВЪЗРАЖДАНЕ
31;31. ЯМБОЛ;9;МОЯ БЪЛГАРИЯ
31;31. ЯМБОЛ;10;Движение на непартийните кандидати
31;31. ЯМБОЛ;11;АЛИАНС ЗА ПРАВА И СВОБОДИ – АПС
31;31. ЯМБОЛ;12;АНТИКОРУПЦИОНЕН БЛОК
31;31. ЯМБОЛ;13;НД НЕПОКОРНА БЪЛГАРИЯ
31;31. ЯМБОЛ;14;ПП ВЕЛИЧИЕ
31;31. ЯМБОЛ;15;ГЕРБ-СДС
31;31. ЯМБОЛ;16;КП ТРЕТИ МАРТ
31;31. ЯМБОЛ;17;Движение за права и свободи - ДПС
31;31. ЯМБОЛ;18;ПП НАЦИЯ
31;31. ЯМБОЛ;19;БЪЛГАРИЯ МОЖЕ
31;31. ЯМБОЛ;20;СИЯНИЕ
31;31. ЯМБОЛ;21;ПРОГРЕСИВНА БЪЛГАРИЯ
31;31. ЯМБОЛ;22;Съпротива
31;31. ЯМБОЛ;23;Партия на ЗЕЛЕНИТЕ
31;31. ЯМБОЛ;24;ПП ГЛАС НАРОДЕН
