{
  "name": "electionsBG",
  "short_name": "electionsBG",
  "description": "Bulgarian parliamentary elections data and analysis since 2005",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1F1A14",
  "background_color": "#F1ECE0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
