;020600013;БУРГАС;Средец;с.Варовник;
;020600026;БУРГАС;Средец;с.Белеврен;
;020600027;БУРГАС;Средец;с.Граничар;
;020600036;БУРГАС;Средец;с.Гранитец;
;022100007;БУРГАС;Созопол;с.Атия;
;022100014;БУРГАС;Созопол;с.Извор;
;022300033;БУРГАС;Сунгурларе;с.Горово;
;022300034;БУРГАС;Сунгурларе;с.Чубра;
;022300035;БУРГАС;Сунгурларе;с.Скала;
;030600373;ВАРНА;Варна;гр.Варна;
;030600374;ВАРНА;Варна;гр.Варна;
;030600375;ВАРНА;Варна;гр.Варна;
;030600376;ВАРНА;Варна;гр.Варна;
;041300014;ВЕЛИКО ТЪРНОВО;Елена;с.Дебели рът;
;070500122;ГАБРОВО;Габрово;с.Камещица;
;070500123;ГАБРОВО;Габрово;с.Музга;
;070500124;ГАБРОВО;Габрово;с.Думници;
;070500125;ГАБРОВО;Габрово;гр.Габрово;
;070500126;ГАБРОВО;Габрово;гр.Габрово;
;071200026;ГАБРОВО;Дряново;гр.Дряново;
;073500024;ГАБРОВО;Трявна;гр.Трявна;
;073500025;ГАБРОВО;Трявна;гр.Трявна;
;073500026;ГАБРОВО;Трявна;гр.Трявна;
;073500027;ГАБРОВО;Трявна;гр.Трявна;
;081200051;ДОБРИЧ;Генерал Тошево;с.Спасово;
;081200052;ДОБРИЧ;Генерал Тошево;с.Средина;
;081200053;ДОБРИЧ;Генерал Тошево;с.Сърнино;
;081200054;ДОБРИЧ;Генерал Тошево;с.Узово;
;081200055;ДОБРИЧ;Генерал Тошево;с.Чернооково;
;081500069;ДОБРИЧ;Добрич;с.Фелд.Дянково-Дряновец;
;081500070;ДОБРИЧ;Добрич;с.Хитово;
;081500071;ДОБРИЧ;Добрич;с.Царевец;
;081500072;ДОБРИЧ;Добрич;с.Черна;
;081700035;ДОБРИЧ;Каварна;гр.Каварна;
;081700036;ДОБРИЧ;Каварна;гр.Каварна;
;082800133;ДОБРИЧ;Добрич;гр.Добрич;
;082800134;ДОБРИЧ;Добрич;гр.Добрич;
;082800135;ДОБРИЧ;Добрич;гр.Добрич;
;082800136;ДОБРИЧ;Добрич;гр.Добрич;
;082800137;ДОБРИЧ;Добрич;гр.Добрич;
;082800138;ДОБРИЧ;Добрич;гр.Добрич;
;082800139;ДОБРИЧ;Добрич;гр.Добрич;
;082900017;ДОБРИЧ;Шабла;гр.Шабла;
;105000010;КЮСТЕНДИЛ;Трекляно;с.Добри дол;
;111800056;ЛОВЕЧ;Ловеч;с.Дъбрава;
;113300011;ЛОВЕЧ;Тетевен;с.Гложене;
;113300013;ЛОВЕЧ;Тетевен;с.Голям извор;
;113300037;ЛОВЕЧ;Тетевен;гр.Тетевен;
;113300039;ЛОВЕЧ;Тетевен;с.Черни Вит;
;122600009;МОНТАНА;Медковец;с.Расово;
;145100024;ПЕРНИК;Трън;с.Ерул;
;145100025;ПЕРНИК;Трън;с.Мрамор;
;145100026;ПЕРНИК;Трън;с.Бусинци;
;145100027;ПЕРНИК;Трън;с.Глоговица;
;145100028;ПЕРНИК;Трън;с.Велиново;
;145100029;ПЕРНИК;Трън;с.Милкьовци;
;145100030;ПЕРНИК;Трън;с.Лялинци;
;145100031;ПЕРНИК;Трън;с.Неделково;
;145100032;ПЕРНИК;Трън;с.Парамун;
;145100033;ПЕРНИК;Трън;с.Филиповци;
;145100034;ПЕРНИК;Трън;с.Бутроинци;
;145100035;ПЕРНИК;Трън;с.Врабча;
;145100036;ПЕРНИК;Трън;с.Ездимирци;
;145100037;ПЕРНИК;Трън;с.Ломница;
;145100038;ПЕРНИК;Трън;с.Слишовци;
;152700011;ПЛЕВЕН;Пордим;гр.Пордим;
;201500515;СИЛИСТРА;Кайнарджа;с.Каменци;
;262500022;СОФИЯ-ОБЛАСТ;Костенец;с.Подгорие;
;262500023;СОФИЯ-ОБЛАСТ;Костенец;гр.Момин проход;
;264300044;СОФИЯ-ОБЛАСТ;Своге;с.Буковец;
;264300046;СОФИЯ-ОБЛАСТ;Своге;с.Завидовци;
;264300047;СОФИЯ-ОБЛАСТ;Своге;с.Брезовдол;
;280200041;ТЪРГОВИЩЕ;Антоново;с.Ястребино;
;282400055;ТЪРГОВИЩЕ;Попово;с.Славяново;
;282400056;ТЪРГОВИЩЕ;Попово;с.Тръстика;
;282400057;ТЪРГОВИЩЕ;Попово;с.Цар Асен;
;320100001;Австралия;Канбера;
;320100265;Австралия;Пърт;
;320100266;Австралия;Сидни;
;320200002;Австрия;Виена 1;
;320200003;Австрия;Виена 2;
;320300004;Албания;Тирана;
;320400005;Алжир;Алжир;
;320500006;Афганистан;Кабул;
;320500007;Афганистан;Кандахар;
;320600008;Белгия;Брюксел 1- посолство;
;320600009;Белгия;Брюксел 2 - ПП към ЕС;
;320600010;Белгия;Брюксел 3 - ПП към ЕС;
;320600011;Белгия;Антверпен;
;320600012;Белгия;Гент;
;320700013;Босна и Херцеговина;Сараево;
;320800014;Великобритания;Лондон 1;
;320800015;Великобритания;Лондон 2;
;320800016;Великобритания;Лондон 3;
;320800017;Великобритания;Лондон 4;
;320800018;Великобритания;Манчестър;
;320800019;Великобритания;Флиитхампшир;
;320900020;Гърция;Атина 1;
;320900021;Гърция;Атина 2;
;320900022;Гърция;Солун;
;321000023;Дания;Копенхаген;
;321000267;Дания;Орхус;
;321100024;Израел;Тел Авив;
;321200025;Иран;Техеран;
;321300026;Ирландия;Дъблин;
;321400027;Испания;Мадрид;
;321400028;Испания;Аликанте;
;321400029;Испания;Барселона;
;321400030;Испания;Валенсия;
;321400031;Испания;Валядолид;
;321400032;Испания;Гандия;
;321400033;Испания;Енгера;
;321400034;Испания;Искар;
;321400035;Испания;Марбеля;
;321400036;Испания;Мурсия;
;321400037;Испания;Нава де ла Асунсион;
;321400038;Испания;Палма де Майорка;
;321400039;Испания;Памплона;
;321400040;Испания;Риаса;
;321400041;Испания;Сеговия;
;321400042;Испания;Торемолинос;
;321400043;Испания;Уеркал - Овера;
;321400263;Испания;Алкала де Енарес;
;321400268;Испания;Мостолес;
;321500044;Италия;Рим;
;321500045;Италия;Милано;
;321500046;Италия;Кастеламаре ди Сабия;
;321600047;Казахстан;Алмати;
;321700048;Канада;Отава;
;321700049;Канада;Торонто 1;
;321700050;Канада;Торонто 2;
;321700051;Канада;Монреал;
;321800052;Кипър;Никозия;
;321800053;Кипър;Ларнака;
;321800054;Кипър;Лимасол;
;321800055;Кипър;Паралимни;
;321800056;Кипър;Пафос;
;321800057;Кипър;Полис - Хрисохус;
;321900058;Китай;Пекин;
;321900059;Китай;Шанхай;
;322000060;Корея;Сеул;
;322100061;Косово;Прищина;
;322200062;Кувейт;Кувейт;
;322300063;Либия;Триполи;
;322300064;Либия;Бенгази;
;322400065;Ливан;Бейрут;
;322500066;Литва;Вилнюс;
;322600067;Люксембург;Люксембург;
;322700068;Република Македония;Скопие;
;322700069;Република Македония;Битоля;
;322800070;Малта;Сейнт Джулиан;
;322900071;Мароко;Рабат;
;322900072;Мароко;Казабланка;
;323000073;Молдова;Кишинев;
;323100074;Нигерия;Абуджа;
;323200075;Нидерландия;Хага;
;323200076;Нидерландия;Амстердам;
;323200077;Нидерландия;Ротердам;
;323200078;Нидерландия;Розендал;
;323300079;Норвегия;Осло;
;323400080;ОАЕ;Дубай;
;323500081;Полша;Варшава;
;323600082;Португалия;Лисабон;
;323700083;Румъния;Букурещ;
;323800084;Русия;Москва;
;323800085;Русия;Екатеринбург;
;323800086;Русия;Санкт Петербург;
;323800087;Русия;Сургут;
;323900088;САЩ;Вашингтон;
;323900089;САЩ;Атланта;
;323900090;САЩ;Форт Лодърдейл;
;323900091;САЩ;Ню Йорк;
;323900092;САЩ;Атлантик Сити;
;323900093;САЩ;Бостън;
;323900094;САЩ;Брумъл;
;323900095;САЩ;Нантъкет;
;323900096;САЩ;Лос Анджелис;
;323900097;САЩ;Сан Франциско;
;323900098;САЩ;Сиатъл;
;323900099;САЩ;Ървайн;
;323900100;САЩ;Чикаго;
;323900101;САЩ;Комърс;
;323900102;САЩ;Сент Пол;
;323900270;САЩ;Далас;
;323900271;САЩ;Сан Диего;
;323900274;САЩ;САЩ;
;323900264;САЩ;Дес Плейнс;
;324000103;Сирия;Дамаск;
;324100104;Словакия;Братислава;
;324200105;Словения;Любляна;
;324300106;Сърбия;Белград;
;324300107;Сърбия;Босилеград;
;324300108;Сърбия;Димитровград;
;324400109;Тайланд;Бангкок;
;324500110;Тунис;Тунис;
;324600111;Турция;Анкара 1;
;324600112;Турция;Анкара 2;
;324600113;Турция;Истанбул 1;
;324600114;Турция;Истанбул 2;
;324600115;Турция;Истанбул 3;
;324600116;Турция;Истанбул 4;
;324600117;Турция;Истанбул 5;
;324600118;Турция;Истанбул 6;
;324600119;Турция;Истанбул 7;
;324600120;Турция;Истанбул 8;
;324600121;Турция;Истанбул 9;
;324600122;Турция;Истанбул 10;
;324600123;Турция;Истанбул 11;
;324600124;Турция;Истанбул 12;
;324600125;Турция;Истанбул 13;
;324600126;Турция;Истанбул 14;
;324600127;Турция;Истанбул 15;
;324600128;Турция;Истанбул 16;
;324600129;Турция;Истанбул 17;
;324600130;Турция;Истанбул 18;
;324600131;Турция;Истанбул 19;
;324600132;Турция;Истанбул 20;
;324600133;Турция;Истанбул 21;
;324600134;Турция;Истанбул 22;
;324600135;Турция;Истанбул 23;
;324600136;Турция;Истанбул 24;
;324600137;Турция;Истанбул 25;
;324600138;Турция;Истанбул 26;
;324600139;Турция;Истанбул 27;
;324600140;Турция;Истанбул 28;
;324600141;Турция;Истанбул 29;
;324600142;Турция;Истанбул 30;
;324600143;Турция;Истанбул 31;
;324600144;Турция;Истанбул 32;
;324600145;Турция;Истанбул 33;
;324600146;Турция;Истанбул 34;
;324600147;Турция;Истанбул 35;
;324600148;Турция;Истанбул 36;
;324600149;Турция;Адапазаръ ;
;324600150;Турция;Измит 1;
;324600151;Турция;Измит 2;
;324600152;Турция;Измит 3;
;324600153;Турция;Измит 4;
;324600154;Турция;Измит 5;
;324600155;Турция;Измит 6;
;324600156;Турция;Одрин;
;324600157;Турция;Чорлу 1;
;324600158;Турция;Чорлу 2;
;324600159;Турция;Чорлу 3;
;324600160;Турция;Чорлу 4;
;324600161;Турция;Чорлу 5;
;324600162;Турция;Чорлу 6;
;324600163;Турция;Чорлу 7;
;324600164;Турция;Чорлу 8;
;324600165;Турция;Чорлу 9;
;324600166;Турция;Чорлу 10;
;324600167;Турция;Чорлу 11;
;324600168;Турция;Чорлу 12;
;324600169;Турция;Чорлу 13;
;324600170;Турция;Чорлу 14;
;324600171;Турция;Чорлу 15;
;324600172;Турция;Текирдаа;
;324600173;Турция;Черкезкьой 1;
;324600174;Турция;Черкезкьой 2;
;324600175;Турция;Люлебургаз 1;
;324600176;Турция;Люлебургаз 2;
;324600177;Турция;Люлебургаз 3;
;324600178;Турция;Къркларели;
;324600179;Турция;Измир 1;
;324600180;Турция;Измир 2;
;324600181;Турция;Измир 3;
;324600182;Турция;Измир 4;
;324600183;Турция;Измир 5;
;324600184;Турция;Измир 6;
;324600185;Турция;Измир 7;
;324600186;Турция;Измир 8;
;324600187;Турция;Измир 9;
;324600188;Турция;Измир 10;
;324600189;Турция;Измир 11;
;324600190;Турция;Измир 12;
;324600191;Турция;Измир 13;
;324600192;Турция;Измир 14;
;324600193;Турция;Измир 15;
;324600194;Турция;Измир 16;
;324600195;Турция;Измир 17;
;324600196;Турция;Измир 18;
;324600197;Турция;Измир 19;
;324600198;Турция;Измир 20;
;324600199;Турция;Измир 21;
;324600200;Турция;Измир 22;
;324600201;Турция;Маниса 1;
;324600202;Турция;Маниса 2;
;324600203;Турция;Бурса 1;
;324600204;Турция;Бурса 2;
;324600205;Турция;Бурса 3;
;324600206;Турция;Бурса 4;
;324600207;Турция;Бурса 5;
;324600208;Турция;Бурса 6;
;324600209;Турция;Бурса 7;
;324600210;Турция;Бурса 8;
;324600211;Турция;Бурса 9;
;324600212;Турция;Бурса 10;
;324600213;Турция;Бурса 11;
;324600214;Турция;Бурса 12;
;324600215;Турция;Бурса 13;
;324600216;Турция;Бурса 14;
;324600217;Турция;Бурса 15;
;324600218;Турция;Бурса 16;
;324600219;Турция;Бурса 17;
;324600220;Турция;Бурса 18;
;324600221;Турция;Бурса 19;
;324600222;Турция;Бурса 20;
;324600223;Турция;Бурса 21;
;324600224;Турция;Бурса 22;
;324600225;Турция;Бурса 23;
;324600226;Турция;Бурса 24;
;324600227;Турция;Бурса 25;
;324600228;Турция;Бурса 26;
;324600229;Турция;Ялова 1;
;324600230;Турция;Ялова 2;
;324600231;Турция;Бандърма;
;324600232;Турция;Анталия;
;324600233;Турция;Ескишехир;
;324700234;Украйна;Киев;
;324700235;Украйна;Одеса;
;324800236;Унгария;Будапеща;
;324900237;ФР Германия;Берлин 1;
;324900238;ФР Германия;Берлин 2;
;324900239;ФР Германия;Берлин 3;
;324900240;ФР Германия;Бон;
;324900241;ФР Германия;Мюнхен 1;
;324900242;ФР Германия;Мюнхен 2;
;324900243;ФР Германия;Магдебург;
;324900244;ФР Германия;Франкфурт 1;
;324900245;ФР Германия;Франкфурт 2;
;324900246;ФР Германия;Хамбург;
;325000247;Финландия;Хелзинки;
;325100248;Франция;Париж 1;
;325100249;Франция;Париж 2;
;325100250;Франция;Лион;
;325100251;Франция;Марсилия;
;325100252;Франция;Страсбург;
;325100253;Франция;Тулуза;
;325100272;Франция;Лил;
;325200254;Хърватия;Загреб;
;325300255;Чешка република;Прага;
;325300273;Чешка република;Бърно;
;325400256;Чили;Сантяго;
;325500257;Швейцария;Берн;
;325500258;Швейцария;Женева;
;325500259;Швейцария;Цюрих;
;325600260;Швеция;Стокхолм;
;325700261;Република Южна Африка;Претория;
;325800262;Япония;Токио;
;325900269;Нова Зеландия;Оклънд;